Script started on 2021-10-02 06:16:34+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="164" LINES="32"]
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ ls
1000cid.txt  CUSTOMERS  cmds.log  customer_id.txt  customer_review.txt  customer_review_headline.txt  final_customerid.txt  sorted_uniq_customerid.txt  ws5.txt
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ rm -r CUSTOMERS/
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ awk -F"\t" '{print $2}' ../amazon_reviews_us_Books_v1_02.tsv > customer_id.txt
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ sort customer_id.txt | uniq -c | sort -nk1 -r > sorted_uniq_customerid.txt
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ awk -F" " '{print $2}' sorted_uniq_customerid.txt > final_customerid.txt
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ head -n 1000 final_customerid.txt> 1000cid.txt
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ head -n 1 ../amazon_reviews_us_Books_v1_02.tsv
marketplace	customer_id	review_id	product_id	product_parent	product_title	product_category	star_rating	helpful_votes	total_votes	vine	verified_purchase	review_headline	review_body	review_date
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ awk -F"\t" -v OFS='\t' '{print $2,$14} ../amazon_reviews_us_Books_v1_02.tsv > customer_review.txt
> mkdir CUSTOMERS[C[Cawk -F"\t" -v OFS='\t' '{print $2,$14} ../amazon_reviews_us_Books_v1_02.tsv > customer_review.txt[C[C^C
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ awk -F"\t" -v OFS='\t' '{print $2,$14} ../amazon_reviews_us_Books_v1_02.tsv > customer_review.txt[1P[1@'
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ mkdir CUSTOMERS
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ for i in $(cat 1000cid.txt); do echo $i; grep "$i" customer_review.txt | awk -F"\t" '{print $2}' > CUSTOMERS/$i.txt; done
50122160
50732546
^C
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ cd ..[K[KCUSTOMERS/
]0;lis@f6linux11: ~/ws5/CUSTOMERSlis@f6linux11:~/ws5/CUSTOMERS$ cat[K[K[Khead 50122160.txt
Learning From The Tanya by Rabbi Adin Steinsaltz is the second volume in the \\"Definitive Commentary on the Moral and Mystical Teaching\\" series focusing on the Kabbalah. The first volume of the series, \\"Opening the Tanya\\" discussed the first section of the original text of Hasidic Master Rabbi Schneur Zalman of Liadi's \\"Tanya\\". This second volume takes on the next major portion of the Tanya, offering the definitive explanation and commentary providing the reader with a guide toward harmony of body and soul, of earthliness and transcendence, and a higher level or awareness and understanding with our human potential with respect to a relationship with God. A scholar, teacher, scientist, author, mystic, and social critic, Rabbi Adin Steinsaltz is a world recognized expert on this subject, and Learning From The Tanya is confidently recommended reading for students of Judaic mysticism and the Kabbalah in general, and the Tanya in particular. <br /> <br />
Ictor Rudometov and Evgeny Rudometov's PC HARDWARE TUNING & ACCELERATION (1931769230, $39.95) provides a reference programmers will turn to again and again. The most common computer complaint revolves around systems which do not perform to optimal standards: from processors to memory, video adapters, and other hardware, PC HARDWARE TUNING & ACCELERATION surveys the systems and what might be done to fine-tune their interworkings for best performance levels. Testing results are presented, web sites covering acceleration are provided, and keys to components are included.
Barbara Lanza has created the elegant, elaborate, enchanted world of Fairy Lane, the home of Petals, a fairy child who has the honor of sprinkling fairy dust on the baby fairies on a particular evening. It's an important responsibility because while baby fairies are born with wings, they cannot fly without the magic fairy dust. Petals (who tends to be a bit messy) is in a bit of a panic -- she can't find the all-important pouch of fairy dust! Young readers will be focused on the pages of this superbly, wonderfully illustrated picturebook story as they follow Petals in her efforts to search all around Fairy Lane for the missing pouch. Time To Fly is an impressive, original, and enthusiastically recommended picturebook addition for family, elementary school, and community library collections -- and leave young readers eagerly looking forward to future adventures of Petals and her friends on Fairy Lane!
Written by the wife of an army officer, and compiled over the course of seven years in the 1840s at Fort Snelling, in what would one day become Minnesota Territory, Dahcotah Or, Life And Legends Of The Sioux was a groundbreaking look into Sioux (Dakota) customs and manners from a long-term observer, first published in 1849. Now republished in a new edition with a biographical preface about author Mary Eastman and featuring the quality painted landscapes of the original reproduced in color, Dahcotah Or, Life And Legends Of The Sioux retains its unique keen insight and attention to detail that distinguished it over one hundred and fifty years ago. Though Dahcotah is not an entirely unbiased account - for one thing, the author was a devout Christian who wished to see all Native Americans converted to her religion - yet it is written with empathy and sorrow for the sufferings of the Dahcotah people, retold in individual stories as well as broad descriptions, and deserves its reputation as a frontier classic.
Navajo Nation Peacemaking: Living Traditional Justice is an anthology of essays offering insights from individuals who have served within the Navajo Judicial Branch and practiced the restorative justice program of Navajo peacemaking, as well as articles by other scholars, including Justice Sandra Day O'Connor, offering a comparative perspective. Navajo peacemaking has earned renown as a \\"horizontal system of justice\\", in which all participants are treated as equals with the foremost mission of preserving ongoing relationships and restoring harmony. There is no coercion, no \\"sides\\", no labels of plaintiff or defendant. Essays discuss the history of Navajo peacemaking, its concepts and practices, assessments of the model, and conclusions as to what can be learned from this system of justice. Especially recommended for legal philosophy shelves, as the ideas within contain the potential to reform and revolutionize flaws in modern mainstream culture dispute resolution systems, whether on a governmental or private level.
The British Victorians were masters of geometrically formal nineteenth century gardening characterized by bright, elegant, seasonal bedding to create lush, exuberant outdoor spaces where they met, played, and dined. These were verdant landscapes enhanced with carpet beds, topiary, statuary, sundials, marble and stone walkways, as well as classical architectural ruins, fountains, and pools. In \\"Victorian Gardens\\", garden historian and expert Caroline Holmes showcases many restorations and recreations of Victorian gardens ranging from the Osborne House on the Isle of Wight (Queen Victoria's country home), to Biddulph Grange in Staffordshire, and Down House in Kent (which was home to Charles Darwin). More than two hundred beautiful color photographs, in addition to illustrations, diagrams, and layouts of restorations, provide the reader with a visual and intellectual perspective on the Victorian approach to estate gardening, landscaping, and outdoor beautification. Informed and informative, a joy to simple browse through, \\"Victorian Gardens\\" is especially recommended for gardening and landscaping enthusiasts, and would be a popular addition to any community library's Gardening resource and reference collection.
Compendium of the Social Doctrine of the Church was published to serve as a tool to inspire and guide the Catholic community through the moral and pastoral challenges that confront the Church today. The informed and informative text is organized into specific sections dedicated to revealing God's plan of love for humanity; the family as the vital nucleus of society; the relationship between social doctrines and ecclesial actions; and the fundamentals required for developing and maintaining a \\"civilization of love\\". Enhanced with extensive \\"Index of References\\" and an \\"Analytical Index\\", Compendium of the Social Doctrine of the Church is an appropriate and strongly recommended addition to personal and clerical reference collections, seminary and academic library reference shelves, and supplemental reading for pastors and active laity within the Catholic communities throughout the country.
Danger On Peaks is Gary Synder's first collection of new poems in twenty years and begins with poems about his first ascent of Mt. St. Helens in 1945. Offering a body of verse in a diversity of styles, Synder's work was a 2004 National Book Critics Circle Award Finalist and showcases a unique voice in contemporary American poetry. She Knew All About Art: She knew all about art -- she was fragrant, soft,/I rode to her fine stone apartment, hid the bike in the hedge./--We met at an opening, her lover was brilliant and rich,/first we would talk, then drift into long gentle love,/We always made love in the dark. Thirty years older than me.
Obsidian was a critically important material for paleolithic and neolithic peoples in the production of stone tools. Archaeologists rely on obsidian tools to map and date social and economic organization in the ancient Native American cultures in the Southwest. Obsidian: Geology And Archaeology In The North American Southwest by M. Steven Shackley (Professor of Anthropology and Director of the Berkeley Archaeological XRF Laboratory, University of California, Berkeley) is the summation of decades of investigation, integrating the body of obsidian research into a single reference work. Obsidian includes advances in analytical chemistry and field petrology, presenting the most recent data on (and interpretations of) archaeological obsidian sources in the Southwest, while also exploring the ethnohistorical and contemporary background for obsidian use in Native American indigenous societies. The reader is also presented with an erudite discussion of the diverse ways in which archaeologists should approach obsidian research and a thorough survey of archeological obsidian studies that has methodological and theoretical applications for any archaeological dig anywhere in the world. Enhanced with 14 halftone and 43 line illustrations, Obsidian is a core addition to professional and academic Archaeological Studies reference collections and supplemental reading lists.
Obstetrician and psychotherapist Paul Brenner provides captions for Susan Wingate remarkable black-and-white photography to create an intimate, visual portrait of the spiritual process by which love between a man and a woman brings new life into the world through the procreative process. Comprised of fifty photographs (along with Dr. Brenner's eloquent narrative) readers are treated to a revelation of the emotional experiences and bonding of expectant families as reflected in the faces of fathers, mothers, brothers, and sisters to the new baby that will become a part of their lives when born. Love Made Visible is especially recommended for anyone considering having a child and would make an especially elegant addition to community library photography and \\"Family Life\\" collections.
]0;lis@f6linux11: ~/ws5/CUSTOMERSlis@f6linux11:~/ws5/CUSTOMERS$ [K]0;lis@f6linux11: ~/ws5/CUSTOMERSlis@f6linux11:~/ws5/CUSTOMERS$ [K]0;lis@f6linux11: ~/ws5/CUSTOMERSlis@f6linux11:~/ws5/CUSTOMERS$ for i in $(cat 1000cid.txt); do echo $i; grep "$i" customer_review.txt | awk -F"\t" '{print $2}' > CUSTOMERS/$i.txt; done
cat: 1000cid.txt: No such file or directory
]0;lis@f6linux11: ~/ws5/CUSTOMERSlis@f6linux11:~/ws5/CUSTOMERS$ cd ..
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ for i in $(cat 1000cid.txt); grep "$i" customer_review.txt | awk -F"\t" '{print $2}' > CUSTOMERS/$i.txt; done
^C
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ exit

Script done on 2021-10-02 06:25:24+00:00 [COMMAND_EXIT_CODE="130"]
